int anim scale_from_corner 0x7f040000
int anim scale_to_corner 0x7f040001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050013
int color common_signin_btn_text_light 0x7f050014
int color grey 0x7f050012
int color red 0x7f05000a
int color text_new_light 0x7f05000e
int color text_over 0x7f05000d
int color text_primary_light 0x7f05000f
int color text_secondary_light 0x7f050010
int color text_spell 0x7f050011
int color text_title 0x7f05000c
int color white 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable border 0x7f020000
int drawable border_list 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_plusone_medium_off_client 0x7f02001b
int drawable ic_plusone_small_off_client 0x7f02001c
int drawable ic_plusone_standard_off_client 0x7f02001d
int drawable ic_plusone_tall_off_client 0x7f02001e
int id ScrollViewContainer 0x7f080009
int id action_settings 0x7f08001d
int id buttonList 0x7f080006
int id genre 0x7f08000c
int id genremovie 0x7f080016
int id header 0x7f080007
int id hybrid 0x7f080001
int id image 0x7f080015
int id none 0x7f080002
int id normal 0x7f080003
int id overview 0x7f080013
int id player_view 0x7f080000
int id popularity 0x7f08000e
int id popularitymovie 0x7f080018
int id poster 0x7f080011
int id release 0x7f08001c
int id releaseYear 0x7f080010
int id releasemovie 0x7f08001a
int id satellite 0x7f080004
int id scrollview 0x7f080008
int id terrain 0x7f080005
int id textGenre 0x7f08000b
int id textOverview 0x7f080012
int id textPopularity 0x7f08000d
int id textReleaseYear 0x7f08000f
int id textgenre 0x7f080017
int id textpopularity 0x7f080019
int id textrelease 0x7f08001b
int id title 0x7f08000a
int id youtube_view 0x7f080014
int integer google_play_services_version 0x7f070000
int layout activity_aboutme 0x7f030000
int layout activity_init 0x7f030001
int layout activity_movies_list 0x7f030002
int layout detail_movie_layout 0x7f030003
int layout list_item 0x7f030004
int menu inicio 0x7f0b0000
int menu main 0x7f0b0001
int menu recuperar 0x7f0b0002
int string ErrorCarga 0x7f060028
int string about 0x7f06002a
int string about_app_description 0x7f06002e
int string about_app_developed_by 0x7f06002c
int string about_app_developed_by_author 0x7f06002d
int string action_settings 0x7f06001f
int string app_name 0x7f06001e
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string author 0x7f060020
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string exit 0x7f06002b
int string genre 0x7f060025
int string info 0x7f060022
int string isLaunchableActivity 0x7f06001c
int string list 0x7f060023
int string loadMovies 0x7f060024
int string location_client_powered_by_google 0x7f06001a
int string loggingTag 0x7f06001d
int string minVersion 0x7f06001b
int string player_error 0x7f060029
int string popularity 0x7f060026
int string release 0x7f060027
int string title_activity_inicio 0x7f060021
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style BlackNoBarsTheme 0x7f0a0006
int style about_desc 0x7f0a0004
int style about_light 0x7f0a0003
int style about_normal 0x7f0a0002
int style navigationBottomLine 0x7f0a0005
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
